[epnm]
ipaddr = 135.25.14.148
epnm_username = axpatel
epnm_pwd = QXhheTEyMyE=
device = Cisco NCS 42
skiptemplatecreation = no
deletetemplates = yes
getdevices = /webacs/api/v4/data/Devices

[mail]
toaddr = sjonagad@cisco.com,kasqures@cisco.com

[template]
deploy = /webacs/api/v2/op/cliTemplateConfiguration/deploy
upload = /webacs/api/v4/op/cliTemplateConfiguration/upload
delete = /webacs/api/v4/op/cliTemplateConfiguration/deleteTemplate?templateName=

[logs]
log_delete_days = 7

